{
	"name"             : "sajtdavid/dpd-shipping-api",
	"description"      : "API for DPD HU shipping",
	"license"          : "GPL-3.0",
	"authors"          : [
		{
			"name"    : "schiggi",
			"email": "alex@schikalow.de",
			"homepage": "http://schikalow.de/"
		}
	],
	"minimum-stability": "dev",
	"require"          : {
		"guzzlehttp/guzzle": "^6.3@dev"
	},
	"autoload"         : {
		"psr-0": {
			"DPD\\": ""
		}
	}
}
